const [file, setFile] = useState(null);
const [progress, setProgress] = useState(0);
const [uploading, setUploading] = useState(false);
const [uploaded, setUploaded] = useState(false);

const handleFileChange = (e) => {
  const f = e.target.files[0];
  if(f?.name.endsWith('.xls')) setFile(f);
  else alert('Only .XLS files allowed');
};

const handleUpload = async () => {
  setUploading(true);
  const formData = new FormData();
  formData.append('file', file);
  
  for(let i = 0; i <= 100; i += 20) {
    setProgress(i);
    await new Promise(r => setTimeout(r, 300));
  }
  
  await fetch('http://localhost:4000/upload', {method: 'POST', body: formData});
  setUploaded(true);
  setUploading(false);
};

return(
  <div>
    <h1>Dashboard</h1>
    {!uploaded && (
      <>
        <input type="file" onChange={handleFileChange} style={{display: file ? 'none' : 'block'}} />
        {file && <button>File Selected ✓</button>}
        {file && <button onClick={handleUpload}>Submit</button>}
      </>
    )}
    {uploading && <div>Progress: {progress}%<div style={{width: progress+'%', height: '10px', background: 'green'}}></div></div>}
    {uploaded && <p>File uploaded successfully!</p>}
  </div>
);
